<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>semantic-metrics-examples</artifactId>
  <name>Semantic Metrics: Examples</name>

  <parent>
    <groupId>com.spotify.metrics</groupId>
    <artifactId>semantic-metrics-parent</artifactId>
    <version>0.11.2</version>
    <relativePath>..</relativePath>
  </parent>

  <description>
    Semantic Metrics: Examples
  </description>

  <dependencies>
    <dependency>
      <groupId>com.spotify.metrics</groupId>
      <artifactId>semantic-metrics-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.metrics</groupId>
      <artifactId>semantic-metrics-ffwd-reporter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
