<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>semantic-metrics-ffwd-http-reporter</artifactId>
  <name>Semantic Metrics: FFWD HTTP Reporter</name>

  <parent>
    <groupId>com.spotify.metrics</groupId>
    <artifactId>semantic-metrics-parent</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <description>
    Semantic Metrics: FFWD HTTP Reporter
  </description>

  <dependencies>
    <dependency>
      <groupId>com.spotify.metrics</groupId>
      <artifactId>semantic-metrics-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-http-client</artifactId>
      <version>0.4.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.12.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
